###########################################################################
# Application configuration

# Version
REACT_APP_VERSION=$npm_package_version

# Router prefix
REACT_APP_ROUTER_PREFIX=

# API url path
REACT_APP_API_URL=
# API request timeout
REACT_APP_API_REQUEST_TIMEOUT=

# Required to build absolute import paths in typescript
NODE_PATH=./

###########################################################################
# Development server configuration

# Development web server port (3000 by default)
#PORT=3000
# Run development web server in https mode (false by default)
#HTTPS=true
# Development server host bind (localhost by default)
#HOST=https://domain.com
